


Scenario: scenario description
Given пользователь на домашней странице Гугл
When пользователь переходит на страницу аутентификации почты
When вводим почту 'pankovtestaplana@gmail.com'
When вводим пароль от почты 'kracoz13' и авторизуемся
When Выбираем виджет настроек
When Выбираем вкладку НАСТРОЙКИ в выпадающем списке виджета настроек
When Устанавливаем подпись в виде текущей даты
When меняем чекбокс подписи
When Сохраняем изменения в настройках

Then пишем письмо - адрессат: 'pankovtestaplana@gmail.com', текст письма : 'Serenity test',тема письма:'Тест аплана'