Scenario: Авторизация на vk.com, изменение даты рождения, проверка даты рождения на главной странице
Given пользователь открывает главную страницу VK
When пользователь вводит login: '89169577765' и password: 'Сложныйпароль'
Then происходит авторизация пользователя и заголовок страницы 'Новости'
When пользователь переходит в настройки
When пользователь изменяет дату рождения на текущую - '27' лет
Then появляется сообщение 'Изменения сохранены.'
When пользователь переходит на страницу профиля
Then дата рождения равна текущей за вычетом необходимого кол-ва лет