Scenario: Авторизация на vk.com, поиск человека по параметрам, используя выпадающие списки, проверка результатов поиска
Given пользователь открывает главную страницу VK
When пользователь вводит login: '89169577765' и password: 'Сложныйпароль'
Then происходит авторизация пользователя
When поиск пользователя: 'Корнеев Влад' страна: 'Россия' город: 'Москва'
Then будут найдены пользователи согласно условиям