Scenario: Авторизация на vk.com, изменнеие даты рождения, используя выпадающие списки, проверка даты рождения на главной странице
Given пользователь открывает главную страницу VK
When пользователь вводит login: '89169577765' и password: 'Сложныйпароль'
Then происходит авторизация пользователя и заголовок страницы 'Новости'
When пользователь переходит в настройки
When пользователь изменяет дату рождения на текущую - '20' лет
Then появляется сообщение 'Изменения сохранены.'